# spring-boot-jmh-microbechmark-performance

./: Dockerfile  README.md  pom.xml
src/main/java/com/company/customerinfo/: CustomerInfoApplication.java
src/main/java/com/company/customerinfo/config/: DatasourceProxyBeanPostProcessor.java  SwaggerConfig.java
src/main/java/com/company/customerinfo/controller/: CustomerController.java  CustomerOrderController.java  OrderItemController.java  ProductController.java  ShippingAddressController.java  StoreController.java
src/main/java/com/company/customerinfo/model/: Customer.java  CustomerOrder.java  OrderItem.java  Product.java  ShippingAddress.java  Store.java
src/main/java/com/company/customerinfo/repository/: CustomerOrderRepository.java  CustomerRepository.java  OrderItemRepository.java  ProductRepository.java  ShippingAddressRepository.java  StoreRepository.java
src/main/java/com/company/customerinfo/service/: CustomerOrderService.java  CustomerService.java  OrderItemService.java  ProductService.java  ShippingAddressService.java  StoreService.java
src/main/resources/: application-dev.properties  logback-spring.xml
src/test/java/com/company/customerinfo/benchmark/impl/: CustomerOrderServiceBenchMark.java
src/test/java/com/company/customerinfo/benchmark/test/: CustomerOrderServiceIntegrationBenchMarkTest.java
src/test/resources/: application.properties  logback-spring.xml
